# JobMatcher-server

./: .gitignore  Dockerfile  HELP.md  build.gradle  prometheus.yml
.github/workflows/: ci-cd.yml
.run/: ServerApplication.run.xml
scripts/: load-test.js
src/main/java/com/jobmatcher/server/: ServerApplication.java
src/main/java/com/jobmatcher/server/bootstrap/: JobCategoryDataSeeder.java  LanguagesDataSeeder.java  ProjectDataSeeder.java  ProposalDataSeeder.java  UserDataSeeder.java
src/main/java/com/jobmatcher/server/config/: AppProperties.java  ApplicationConfig.java  CloudinaryConfig.java  CorsConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GmailConfig.java  OpenApiConfig.java  SecurityConfiguration.java  StripeConfig.java
src/main/java/com/jobmatcher/server/controller/: AuthController.java  ContractController.java  CustomerAnalyticsController.java  CustomerProfileController.java  FileUploadController.java  FreelancerAnalyticsController.java  FreelancerProfileController.java  InvoiceController.java  JobCategoryController.java  LanguageController.java  MilestoneController.java  PaymentController.java  PortfolioItemController.java  ProjectController.java  ProposalController.java  SkillController.java  StripeController.java  UserController.java
src/main/java/com/jobmatcher/server/domain/: Address.java  Auditable.java  Contract.java  ContractStatus.java  CustomerProfile.java  ExperienceLevel.java  FreelancerProfile.java  Invoice.java  InvoiceStatus.java  JobCategory.java  JobSubcategory.java  Language.java  Milestone.java  MilestoneStatus.java  PasswordResetToken.java  Payment.java  PaymentStatus.java  PaymentType.java  PortfolioItem.java  Priority.java  Project.java  ProjectStatus.java  Proposal.java  ProposalStatus.java  PublicProfile.java  RefreshToken.java  Role.java  Skill.java  User.java
src/main/java/com/jobmatcher/server/exception/: EmailAlreadyExistsException.java  EmailSendException.java  ErrorResponse.java  GlobalExceptionHandler.java  GmailApiException.java  InvalidAuthException.java  InvalidProfileDataException.java  InvalidProjectOperationException.java  PasswordRecoveryException.java  PasswordResetException.java  ProjectAccessException.java  ResourceNotFoundException.java  RoleAccessDeniedException.java  TokenCreationException.java  UploadFileException.java
src/main/java/com/jobmatcher/server/mapper/: AddressMapper.java  ContractMapper.java  CustomerProfileMapper.java  FreelancerProfileMapper.java  InvoiceMapper.java  JobCategoryMapper.java  JobSubcategoryMapper.java  LanguageMapper.java  MilestoneMapper.java  PaymentMapper.java  PortfolioItemMapper.java  ProjectMapper.java  ProposalMapper.java  SkillMapper.java  UserMapper.java
src/main/java/com/jobmatcher/server/model/: AddressDTO.java  AddressRequestDTO.java  AddressResponseDTO.java  ApiConstants.java  AuthResponse.java  AuthUserDTO.java  AuthenticationRequest.java  ContactDTO.java  ContractDetailDTO.java  ContractFilterDTO.java  ContractRequestDTO.java  ContractStatusRequestDTO.java  ContractSummaryDTO.java  CustomerDetailDTO.java  CustomerProfileRequestDTO.java  CustomerSummaryDTO.java  ErrorCode.java  ErrorResponse.java  FreelancerDetailDTO.java  FreelancerProfileRequestDTO.java  FreelancerSummaryDTO.java  GenericResponse.java  InvoiceDetailDTO.java  InvoiceFilterDTO.java  InvoiceRequestDTO.java  InvoiceStatusRequestDTO.java  InvoiceSummaryDTO.java  JobCategoryDTO.java  JobFeedProjectFilterDTO.java  JobSubcategoryDTO.java  LanguageDTO.java  MilestoneRequestDTO.java  MilestoneResponseDTO.java  MilestoneStatusRequestDTO.java  PagedResponseDTO.java  PaymentDetailDTO.java  PaymentFilterDTO.java  PaymentRequestDTO.java  PaymentSummaryDTO.java  PortfolioItemDetailDTO.java  (+24 more)
src/main/java/com/jobmatcher/server/repository/: AddressRepository.java  ContractRepository.java  CustomerAnalyticsRepository.java  CustomerProfileRepository.java  FreelancerAnalyticsRepository.java  FreelancerProfileRepository.java  InvoiceRepository.java  JobCategoryRepository.java  JobSubcategoryRepository.java  LanguageRepository.java  MilestoneRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  PortfolioItemRepository.java  ProjectRepository.java  ProposalRepository.java  RefreshTokenRepository.java  SkillRepository.java  UserRepository.java
src/main/java/com/jobmatcher/server/security/: CustomOAuth2FailureHandler.java  CustomOAuth2SuccessHandler.java  JwtAuthenticationFilter.java  RateLimitingFilter.java
src/main/java/com/jobmatcher/server/service/: AuthenticationService.java  CloudinaryService.java  ContractServiceImpl.java  CustomerProfileServiceImpl.java  FreelancerProfileServiceImpl.java  GmailSender.java  IContractService.java  ICustomerProfileService.java  IFreelancerProfileService.java  IInvoiceService.java  IJobCategoryService.java  ILanguageService.java  IMilestoneService.java  IPaymentService.java  IPortfolioItemService.java  IProjectService.java  IProposalService.java  IRefreshTokenService.java  ISkillService.java  IUserService.java  ImageOptimizer.java  InvoiceServiceImpl.java  JobCategoryServiceImpl.java  JwtService.java  LanguageServiceImpl.java  MilestoneService.java  MilestoneServiceImpl.java  PasswordRecoveryService.java  PaymentServiceImpl.java  PortfolioItemServiceImpl.java  ProjectServiceImpl.java  ProposalService.java  ProposalServiceImpl.java  RefreshTokenCleanupService.java  RefreshTokenServiceImpl.java  RegistrationService.java  SkillServiceImpl.java  StripeService.java  TokenCleanupService.java  UserServiceImpl.java
src/main/java/com/jobmatcher/server/specification/: ContractSpecifications.java  InvoiceSpecifications.java  JobFeedProjectSpecification.java  PaymentSpecification.java  ProjectSpecification.java  ProjectSpecifications.java
src/main/java/com/jobmatcher/server/util/: SanitizationUtil.java
src/main/java/com/jobmatcher/server/validator/: CreateUpdateValidation.java  (+6 more)
src/main/resources/: application.properties
src/test/java/com/jobmatcher/server/: ServerApplicationTests.java
src/test/resources/: application-test.properties
(+49 files in other folders)
